# ExpenseTrackerApp_AndroidKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bima/expensetrackerapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/bima/expensetrackerapp/di/: TestAppModule.kt
app/src/androidTest/java/com/bima/expensetrackerapp/presentation/: TitleScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bima/expensetrackerapp/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/bima/expensetrackerapp/common/: BaseUseCase.kt  Convert.kt  CurrencyOffsetMapping.kt  CurrencyVisualTransformation.kt  DateFormatter.kt  ExtendFunc.kt  GetSymbol.kt  LoginFormEvent.kt  Resource.kt  SharedPreferencesHelper.kt  UiText.kt  ValidationEvent.kt  ValidationResult.kt  isEmailValid.kt
app/src/main/java/com/bima/expensetrackerapp/common/form_event/: AuthEvent.kt  BalanceFormEvent.kt  CategoryFormEvent.kt  LoginFormEvent.kt  TransactionFormEvent.kt
app/src/main/java/com/bima/expensetrackerapp/data/remote/: BalanceDto.kt  CategoryDto.kt  ExpenseDto.kt  TransactionDto.kt  UserProfileDto.kt
app/src/main/java/com/bima/expensetrackerapp/data/repositoryImpl/: AuthenticationRepositoryImpl.kt  BalanceRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpensesRepositoryImpl.kt  TabDataStoreRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/bima/expensetrackerapp/di/: AppModule.kt  BalanceModule.kt  CategoryModule.kt  DataStoreModule.kt  ExpenseModule.kt  SupabaseModule.kt  TransactionModule.kt  UserModule.kt  ValidationModule.kt
app/src/main/java/com/bima/expensetrackerapp/domain/: AuthenticationRepository.kt
app/src/main/java/com/bima/expensetrackerapp/domain/model/: Balance.kt  Category.kt  Expense.kt  Expenses.kt  TabItem.kt  Transaction.kt  Transactions.kt  UserProfile.kt  ValidationResult.kt
app/src/main/java/com/bima/expensetrackerapp/domain/repository/: AuthenticationRepository.kt  BalanceRepository.kt  CategoryRepository.kt  ExpensesRepository.kt  TabDataStoreRepository.kt  TransactionRepository.kt  UserProfileRepository.kt
app/src/main/java/com/bima/expensetrackerapp/domain/use_case/: AuthUseCases.kt  GetSessionUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/bima/expensetrackerapp/domain/use_case/auth/: AuthUseCases.kt  GetSessionUseCase.kt  IsUserLogInUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/bima/expensetrackerapp/domain/use_case/balance/: BalanceUseCases.kt  GetBalanceUseCase.kt  (+1 more)
app/src/main/java/com/bima/expensetrackerapp/presentation/: ExpenseTrackerApp.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  StatScreen.kt  TitleScreen.kt  TitleScreenRoot.kt
app/src/main/java/com/bima/expensetrackerapp/presentation/component/: BalanceCard.kt  CurrencyTextField.kt  EditDialog.kt  FadingEdge.kt  Modal.kt  RowColumn.kt  Transaction.kt  TransactionList.kt
app/src/main/java/com/bima/expensetrackerapp/presentation/login/: LoginScreen.kt  LoginScreenRoot.kt
app/src/main/java/com/bima/expensetrackerapp/presentation/navigation/: AuthNavGraph.kt  AuthScreen.kt  BottomNavigation.kt  MainGraph.kt  Navigation.kt  NavigationTest.kt  RootNavigation.kt  Screen.kt
app/src/main/java/com/bima/expensetrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bima/expensetrackerapp/viewmodel/: AuthViewModel.kt  BalanceViewModel.kt  CategoryViewModel.kt  ExpenseViewModel.kt  SignInViewModel.kt  TabIndexViewModel.kt  UserViewModel.kt
app/src/main/java/com/bima/expensetrackerapp/viewmodel/category/: AddExpenseCategoryViewModel.kt  AddIncomeCategoryViewModel.kt  CategoryViewModel.kt  UpdateCategoryViewModel.kt
app/src/main/java/com/bima/expensetrackerapp/viewmodel/expense/: AddExpenseViewModel.kt  ExpenseViewModel.kt  UpdateExpenseViewModel.kt
app/src/main/java/com/bima/expensetrackerapp/viewmodel/income/: AddIncomeViewModel.kt  IncomeViewModel.kt  UpdateIncomeViewModel.kt
app/src/main/java/com/bima/expensetrackerapp/viewmodel/state/: AuthState.kt  BalanceState.kt  CategoryState.kt  ExpenseState.kt  LogoutState.kt  SignOutState.kt  UserState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bima/expensetrackerapp/: ExampleUnitTest.kt
app/src/test/java/com/bima/expensetrackerapp/common/: DateFormatterKtTest.kt  ExtendFuncKtTest.kt  StringFormatterKtTest.kt
app/src/test/java/com/bima/expensetrackerapp/data/fakeRepository/: FakeExpensesRepository.kt  FakeTransactionRepository.kt
(+91 files in other folders)
